"#row": {
	backgroundColor:"#eee",
	width: Ti.UI.SIZE
}

"#img": {
	font: {
		fontSize: 10,
		fontWeight: 'bold'
	},
	left:"0",
	width: "25%"
}

"#content": {
	color: '#333',
	font: {
		fontSize: 14,
		fontWeight: 'bold'
	},
	left:"25%",
	width: "50%",
	textAlign: "center"
}

"#status": {
	color: '#333',
	font: {
		fontSize: 12
		
	},
	left:"75%",
	width: "25%",
	bottom:"40%",
	textAlign: "center"
}

"#date": {
	color: '#333',
	font: {
		fontSize: 8
	},
	left:"75%",
	width: "25%",
	bottom:"55%",
	textAlign: "center"
}

"#finishbutton": {
	color:"#22a5cc",
	font: {
		fontSize: 12,
		fontWeight:'bold'
	},
	left:"75%",
	width: "25%",
	bottom:"0",
	height:"20%",
	textAlign: "center"
}

"#editbutton": {
	color:"#22a5cc",
	font: {
		fontSize: 12,
		fontWeight:'bold'
	},
	left:"75%",
	width: "25%",
	top:"0",
	height:"20%",
	textAlign: "center"
}

"#emailbutton": {
	color:"#22a5cc",
	font: {
		fontSize: 12
	},
	left:"50%",
	width: "18%",
	bottom:"0",
	height:"20%",
	textAlign: "center"
}

"#textbutton": {
	color:"#22a5cc",
	font: {
		fontSize: 12
	},
	left:"30%",
	width: "18%",
	bottom:"0",
	height:"20%",
	textAlign: "center"
}