"#roweditview": {
	backgroundColor: '#ccc',
	height:"200",
	top:5,
	width:"90%"

}
"#imgbutton": {
	font: {
		fontSize: 10,
		fontWeight: 'bold'
	},
	left:"5",
	width: "25%"
}

"#imglabel": {
	color: '#333',
	font: {
		fontSize: 10,
		fontWeight: 'bold'
	},
	left:"5",
	bottom:"20%",
	width: "25%",
	textAlign: "center"
}

"#content": {
	color: '#333',
	font: {
		fontSize: 14,
		fontWeight: 'bold'
	},
	left:"25%",
	width: "50%",
	textAlign: "center"
}

"#status": {
	color: '#333',
	font: {
		fontSize: 12
		
	},
	left:"75%",
	width: "25%",
	bottom:"45%",
	textAlign: "center"
}

"#date": {
	color: '#333',
	font: {
		fontSize: 8
	},
	left:"75%",
	width: "25%",
	bottom:"55%",
	textAlign: "center"
}

"#savebutton": {
	backgroundColor:'#ddd',
	color: "#22a5cc",
	font: {
		fontSize: 12
	},
	left:"50%",
	width: "23%",
	bottom:"5%",
	textAlign: "center"
}

"#cancelbutton": {
	backgroundColor:'#ddd',
	color: "#22a5cc",
	font: {
		fontSize: 12
	},
	left:"75%",
	width: "23%",
	bottom:"5%",
	textAlign: "center"
}