"#roweditview": {
	backgroundColor: '#eee',
	height:"30%",
	width:"90%"

}
"#img": {
	backgroundColor: '#ccc',
	font: {
		fontSize: 10,
		fontWeight: 'bold'
	},
	left:"0",
	width: "25%"
}

"#content": {
	color: '#333',
	font: {
		fontSize: 12,
		fontWeight: 'bold'
	},
	left:"25%",
	width: "50%",
	textAlign: "center"
}

"#status": {
	color: '#333',
	font: {
		fontSize: 9
		
	},
	left:"75%",
	width: "25%",
	bottom:"40%",
	textAlign: "center"
}

"#date": {
	color: '#333',
	font: {
		fontSize: 8
	},
	left:"75%",
	width: "25%",
	top:"20%",
	textAlign: "center"
}

"#savebutton": {
	backgroundColor:'#ddd',
	color: '#333',
	font: {
		fontSize: 8
	},
	left:"25%",
	width: "25%",
	bottom:"5%",
	textAlign: "center"
}

"#cancelbutton": {
	backgroundColor:'#ddd',
	color: '#333',
	font: {
		fontSize: 8
	},
	left:"75%",
	width: "25%",
	bottom:"5%",
	textAlign: "center"
}